@import '../../assets/scss/variables';
@import '../../assets/scss/mixins';

.list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 25px;
  justify-content: center;

  &__item {
    margin: 0;
    padding: 0;
    height: 250px;
    display: grid;

    &-link {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: auto;
      margin-right: auto;

      &:hover {
        & > img {
          opacity: 0.2;
          margin-left: auto;
          margin-right: auto;
        }
        & > span {
          visibility: visible;
          color: #09868b;
        }
      }

      &-image {
        height: 250px;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        object-fit: contain;
        opacity: 1;
        margin-left: auto;
        margin-right: auto;
      }

      &-text {
        visibility: hidden;
        font-size: 50px;
        line-height: 50px;
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
        text-align: center;
      }
    }
  }
}

@media (min-width: 685px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 960px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
    &__item {
      height: 200px;
      &-link {
        &-image {
          height: 200px;
        }
      }
    }
  }
}

@media (min-width: 1100px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
